# android-note-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/adapter/: NotesAdapter.kt
app/src/main/java/com/example/android/di/: AppComponent.kt
app/src/main/java/com/example/android/di/module/: AppActivityModule.kt  AppFragmentModule.kt  AppModule.kt  AppViewModelModule.kt
app/src/main/java/com/example/android/model/: Note.kt
app/src/main/java/com/example/android/ui/: BaseFragment.kt  DeleteDialogFragment.kt  EditFragment.kt  HomeFragment.kt  InfoFragment.kt  MainActivity.kt  SuccessDialogFragment.kt
app/src/main/java/com/example/android/ui/ext/: FragmentExt.kt
app/src/main/java/com/example/android/viewmodel/: BaseViewModel.kt  NoteViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_warning_24.xml  delete_button_style.xml  discard_button_style.xml  fab.xml  info_outline.xml  notes_notepad_svgrepo_com.xml  rounded_corners.xml  search_button.xml
app/src/main/res/layout/: edit_fragment.xml  home_fragment.xml  information_fragment.xml  loading_view.xml  main_activity.xml  note_item.xml  option_dialog.xml  success_view.xml
app/src/main/res/menu/: edit_screen_app_bar.xml  home_sreen_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/viewmodel/: NoteViewModelTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: NoteDomain.kt
domain/src/main/java/com/example/domain/repository/: NoteRepository.kt
domain/src/main/java/com/example/domain/usecases/: DeleteNoteUseCase.kt  GetAllNoteUseCase.kt  InsertBuiltInNotesUseCase.kt  InsertNoteUseCase.kt  UpdateNoteUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
