import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.buildConfig = [
        'compileSdk': 34,
        'minSdk'    : 26,
        'targetSdk' : 34,
        'version'   : [
            'major': 2,
            'minor': 26,
            'patch': 0,
            'build': 0,
        ],
    ]

    ext.versions = [
            'kotlin'                 : '1.8.0',
            'kotlinCoroutines'       : '1.4.3-native-mt',
            'kotlinSerialization'    : '0.13.0',
            'okhttp'                 : '4.9.0',
            'retrofit'               : '2.9.0',
            'dagger'                 : '2.51.1',
            'mockito'                : '3.8.0',
            'ktx'                    : '1.3.2',
            'navigation'             : '2.7.7',
            'lifecycle'              : '2.3.0',
            'extensions'             : '2.2.0',
            'mockk'                  : '1.12.2',
            'appcompat'              : '1.3.0-alpha02',
            'material'               : '1.4.0-alpha01',
            'junit'                  : '4.13.2',
            'glide'                  : '4.16.0',
            'constraintLayout'       : '2.0.4',
            'legacy'                 : '1.0.0',
            'androidxTest'           : '1.3.0',
            'androidxTestCore'       : '2.1.0',
            'androidxSavedState'     : '1.0.0',
            'gson'                   : '2.8.6',
            'junitExt'               : '1.1.2',
            'junitEspresso'          : '3.3.0',
            "json"                   : '20220320',
            'lottie'                 : '6.0.1',
    ]

    ext.deps = [
        'kotlin'                 : [
            'stdlib'       : [
                'jdk8': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
            ],
            'test'         : [
                'annotations': "org.jetbrains.kotlin:kotlin-test-annotations-common:${versions.kotlin}",
                'jdk'        : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
            ],
            'coroutines'   : [
                'jdk8'   : "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:${versions.kotlinCoroutines}",
                'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}",
            ],
            'serialization': [
                'jdk': "org.jetbrains.kotlinx:kotlinx-serialization-runtime:${versions.kotlinSerialization}",
            ]
        ],
        'androidx'               : [
            'core'            : "androidx.core:core-ktx:${versions.ktx}",
            'appCompat'       : "androidx.appcompat:appcompat:${versions.appcompat}",
            'browser'         : "androidx.browser:browser:${versions.androidxBrowser}",
            'constraintLayout': "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            'test'            : [
                'runner'          : "androidx.test:runner:${versions.androidxTest}",
                'rules'           : "androidx.test:rules:${versions.androidxTest}",
                'testingCore'     : "androidx.arch.core:core-testing:${versions.androidxTestCore}",
                'testingCoroutine': 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'
            ],
            'lifecycle'       : [
                'viewmodel' : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                'livedata'  : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                'java8'     : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
                'extensions': "androidx.lifecycle:lifecycle-extensions:${versions.extensions}",
                'savedstate': "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions.androidxSavedState}"
            ],
            'navigation'      : [
                'fragment': "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                'ui'      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
            ],
        ],
        'material'               : "com.google.android.material:material:${versions.material}",
        'lottie'                 : "com.airbnb.android:lottie:${versions.lottie}",
        'okhttp'                 : [
            'client'       : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            'logging'      : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            'mockWebServer': "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
        ],
        'retrofit'               : [
            'client'                       : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            'converterKotlinxSerialization': 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.4.0',
            'rx'                           : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            'gson'                         : "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
        ],
        'dagger'                 : [
            'runtime'         : "com.google.dagger:dagger:${versions.dagger}",
            'compiler'        : "com.google.dagger:dagger-compiler:${versions.dagger}",
            'android'         : "com.google.dagger:dagger-android:${versions.dagger}",
            'androidSupport'  : "com.google.dagger:dagger-android-support:${versions.dagger}",
            'androidProcessor': "com.google.dagger:dagger-android-processor:${versions.dagger}",
        ],
        'junit'                  : "junit:junit:${versions.junit}",
        'glide'                  : "com.github.bumptech.glide:glide:${versions.glide}",
        'mockk'                  : "io.mockk:mockk:${versions.mockk}",
        'mockkAndroid'           : "io.mockk:mockk-android:${versions.mockk}",
        'junitExt'               : "androidx.test.ext:junit:${versions.junitExt}",
        'json'                   : "org.json:json:${versions.json}",
        'google'                 : [
            'gson'     : "com.google.code.gson:gson:${versions.gson}"
        ],
    ]

    repositories {
        mavenCentral()
        google()
        mavenCentral()
        gradlePluginPortal()
        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.9.22"
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:8.2.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
    }
}

allprojects {
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }

    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
        }
    }

}
task clean(type: Delete) {
    delete rootProject.buildDir
}