
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:1.9.0-1.0.13" // Add t
    }
}
plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}
dependencies {
    implementation deps.retrofit.gson
    implementation deps.kotlin.stdlib.jdk8
    implementation deps.kotlin.coroutines.jdk8
    implementation deps.dagger.runtime

    testImplementation deps.junit
    testImplementation deps.mockk
    testImplementation deps.androidx.test.testingCore
    testImplementation deps.androidx.test.testingCoroutine

    kapt deps.dagger.compiler
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}