<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/definite_dimen_16"
    android:layout_margin="@dimen/definite_dimen_16"
    app:cardBackgroundColor="#FD99FF"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/dateCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="UI concepts worth exsisting"
        android:fontFamily="@font/nunito"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:layout_margin="12dp"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/definite_dimen_32"
        android:fontFamily="@font/nunito"
        tools:text="UI concepts worth exsisting"
        android:textSize="24sp"
        android:textColor="@android:color/black"/>
</androidx.cardview.widget.CardView>